language: node_js
node_js:
- 7.3.0
notifications:
  slack:
    secure: I8a4/W4yga4FOqpdo15rbrN872hNypkQy6oZ+rpwg+GCmyJMHK263gwPtAHLqEsMy5cDVWV5sE5GLJ/SRkYFzHXdXH2EmbjiMgYxsqHMevNiKAmwxt4qZ/kfCs4gN77l7FCnqMpGuuRH6RvbxsDVSZ493lmiixjCYby2s9gOT2BEl0mFkXrcmzCBMeBIPqSlD/hEIrZoOxCFKqkFDfK1giMai1jsR5GEkQaiHAxrNPiogwwVcvheZ3VNnkB/vfbrg4xxeFU8bSfVzUWY/TmT2ZSGQ7adRD4ip0miZ3Wvas/XZ4oecpK//keIUeuXY/nvxYlWmcs1GpOiwBOuC+s6c4+NwXBH2t9sGE84RivjDL2GzUvdhdQJbxlrKcwOxvJNqtcqsYHFj7sBOHkvPKNdH1KJV1HtTiYgamZOm+dk8XMt3HF1j7RdkUzs8C7wvCHZQe37cW5kxoPHyxdTxmyldfwieiIioXmvFmUaA1ugs/Br/wrJGIDD3byOaEFwHcY0rXZlU+enP6PkMQC4rihu3E0QhxyCkovBJhvw19zEhX9uc4PyAtAAD/A7M13F/bNiTC9bZIpJ9abxg0GHq+iQ3jebVhSbCY0o3N7pMlYSUNcw1GC9TbjpZFpauyLUcNdG1zMnzGcNu7E4vagKLP8JdzLiEGCbEuvXCqZkun1eXzE=
deploy:
  provider: npm
  email: marc@dangeard.com
  api_key:
    secure: CgyUXDQqs8jzi+Ri133G+o3uk9G8GWPi9dBKJA4pmoOzvIFj9unrBLqLQmyTYpH7eVD2TfNK/TkNMTAaQTyea0wJxYREpAg73p2J0p7uufyhtuBNIiy83t/VCBo07yFawb0fkygaqlt5ObB24Q3rxi/n0PkajwXVuWEVVVpOJSTUYYHx6haK4CIZOquB8Q6gKxa8ps4CO7/zF/aAewLx8MRxfMdj0+ipKV/SR6X4xNmxWLsjjetfs4ISr3RR6wnMwcdRRfMg+Uwk04p7x6yUCUkM7P8hVrkIJxiIRroBddjHa3LGZMJMG1eKpzF1vF27wa09sJJg2jqDOJSlgZrEAWVzDGUHcYJdDUwUkp88F0Sp+M+8j33ol2feNbEeVPR2cQifM9XgU6j/Vtw4Cr8+MVG4dDUsq7xb11lCXHvxYp9ZmFPcOcxF+v9ALuglOs8LhX4hu4LMjX36AoWf3IgR5tvf6+rUg7ERpioJB9MWNsZPQhdbgWJDyMAwoGc7qpmh7MkskHKrjlmcezRGRvOecMiQahxP0zoobu6nepMqb1F/7gqakd3DjWIRAtLGnOpWKXj3o3r6023Dhe3h8eK0m0GbZy2kLgLS0BalY/whldNQuKt/L13YsfnESH2zUjarH/QTpC0UyKFgm3de6hoG1KDnb8wYASVWMZ0XjzQONow=
  on:
    branch: master
  